{"warp_folder": "/tmp",
  "working_directory": "/tmp",
  "logfile": "logfile.txt",
  "settings": {
      "neural_net": "BoxNetOfSomeSort",
      "box_size": "100",
      "warp_cutoff_value": "0.70",
      "pixel_size": "1.0",
      "mask_radius": "100",
      "high_res_initial": "40",
      "high_res_final": "8",
      "run_count_startup": "15",
      "run_count_refine": "5",
      "classification_type": "abinit",
      "particle_count_initial": "50000",
      "particle_count_update": "50000",
      "autocenter": true,
      "automask": false,
      "class_number": "50",
      "particles_per_class": "300"
  },
  "cycles": [],
  "counting": false,
  "job_status": "stopped",
  "force_abinit": false,
  "next_run_new_particles": false,
  "kill_job": false
  }
