# Web App Settings
###################
port = 8181
websocket_ping_interval = 30
listening_period_ms = 300000
tail_log_period_ms = 10000

# Job settings
###################
warp_prefix = "/gne/data/cryoem/DATA_COLLECTIONS/WARP"
#warp_prefix = "/local/scratch/krios/Warp_Transfers"
# warp_suffix = ""
live2d_prefix = "/local/hdd/live2d"
# live2d_suffix = "classification"
process_pool_size = 32
