{"warp_folder": "/local/scratch/krios/Warp_Transfers/TestData/",
  "working_directory": "/local/scratch/krios/Warp_Transfers/TestData/classification/",
  "logfile": "logfile.txt",
  "process_count": 32,
  "settings": {
      "neural_net": "GenentechNet2Mask_20190627",
      "box_size": "200",
      "warp_cutoff_value": "0.50",
      "pixel_size": "1.2007",
      "mask_radius": "150",
      "high_res_initial": "40",
      "high_res_final": "8",
      "run_count_startup": "15",
      "run_count_refine": "5",
      "classification_type": "abinit",
      "particle_count_initial": "50000",
      "particle_count_update": "50000",
      "autocenter": true,
      "automask": false,
      "class_number": "50",
      "particles_per_class": "300"
  },
  "cycles": [],
  "counting": false,
  "job_status": "stopped",
  "force_abinit": false,
  "next_run_new_particles": false,
  "kill_job": false
  }
