{"job_running": false,
  "warp_folder": "/local/scratch/krios/Warp_Transfers/TestData",
  "neural_net": "GenentechNet2Mask_20190627",
  "working_directory": "outputdata",
  "settings": {
    "pixel_size": 1.2007,
    "mask_radius": 150.0,
    "high_res_initial": 40.0,
    "high_res_final": 8.0,
    "run_count_startup": 15,
    "run_count_refine": 5,
    "classification_type": "abinit",
    "particle_count_initial": 50000,
    "particle_count_update": 50000,
    "autocenter": true,
    "automask": false
  },
  "classes": [],
  "galleries": [],
  "logfile": "logfile.txt"
}
