# Web App Settings
###################
port = 8181
websocket_ping_interval = 30
listening_period_ms = 300000
tail_log_period_ms = 10000

# Job settings
###################
warp_prefix = "/tmp/warp"
# warp_suffix = ""
live2d_prefix = "/tmp/live2d"
# live2d_suffix = "classification"
